.container {
  padding: 0 2rem;
  max-width: 1000px;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-weight: 600;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.form {
  width: 100%;
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.form > * {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  font-size: 1rem;
}

.form input:not(:last-child) {
  flex-grow: 1;
  outline: none;
  border: 1px solid #c8c7cc;
  box-shadow: 0px 0px 3px 0px transparent;
  transition: box-shadow 0.5s;
}

.form input:not(:last-child):focus {
  box-shadow: 0px 0px 3px 0px #98989d;
}

.form input:not(:last-child):hover {
  box-shadow: 0px 0px 3px 0px #98989d;
}

.form input[type="submit"] {
  background-color: #e63946;
  color: white;
  cursor: pointer;
  transition: background-color 0.5s;
}

.form input[type="submit"]:hover {
  background-color: #db222a;
}

.navbar {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__menu a {
  display: inline;
  font-weight: 600;
  cursor: pointer;
  transition: color 0.5s;
}

.nav__menu a:hover {
  color: #e63946;
}

.nav__menu a:not(:first-child) {
  margin-left: 2rem;
}

.btn {
  padding: 7px 14px;
  background-color: #db222a;
  border-radius: 5px;
  font-weight: 500;
  color: white;
  transition: background-color 0.5s;
}

.btn:hover {
  background-color: #e63946;
}

.playlistData {
  margin-bottom: 2rem;
}

.errorMsg {
  padding: 5px 15px;
  color: white;
  background-color: #db222a;
  border-radius: 5px;
}
.urlExample {
  padding: 1rem;
  background-color: white;
  border-radius: 5px;
  border: 1px solid lightgray;
}
.urlExample p {
  color: #333;
}

.results {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid lightgray;
  background-color: white;
}

.results span {
  font-weight: 500;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .form {
    flex-direction: column;
  }

  .navbar {
    flex-direction: column;
  }
}
